{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "hsell",
    "packageName": "com.lc.hsell",
    "packageFolder": "com/lc/hsell",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NDVjMjE5NDQwOTI1OWMzOGM0YjJmZDFjMjdkYjY2ZTkwNTI1NDNkZDAxZjY4N2M0MTdhMGU4NTIyMjllMGMyYjI4NTQ1YjM2OWU3YjRmM2Q1ZTY1M2RhNzE4ZGMyNTMwNjcwZmYwZGIyMDdjYTRiNTgzMzAxZmNmOThmOTc3YWE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1615367340122,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "treesonhonest",
  "repository-name": "hsell"
}
